package kr.co.ta9.pandora3.pdsp.dao;

import kr.co.ta9.pandora3.pdsp.dao.base.BaseTdspSitInfDaoTrx;

import org.springframework.stereotype.Repository;

/**
 * TdspSitInfDaoTrx - Transactional DAO(Data Access Object) class for table
 * [TDSP_SIT_INF].
 *
 * <pre>
 *  Generated by CodeProcessor. You can freely modify this generated file.
 *  Copyright &amp;copy 2004 by Pionnet, Inc. All rights reserved.
 * </pre>
 *
 * @since 2019. 02. 16
 */
@Repository
public class TdspSitInfDaoTrx extends BaseTdspSitInfDaoTrx {

}