package kr.co.ta9.pandora3.pdsp.dao;

import org.json.simple.JSONObject;
import org.springframework.stereotype.Repository;

import kr.co.ta9.pandora3.app.servlet.ParameterMap;
import kr.co.ta9.pandora3.pdsp.dao.base.BaseTdspSitInfDao;

/**
 * TdspSitInfDao - DAO(Data Access Object) class for table [TDSP_SIT_INF].
 *
 * <pre>
 *   Generated by CodeProcessor. You can freely modify this generated file.
 *   Copyright &amp;copy 2004 by Pionnet, Inc. All rights reserved.
 * </pre>
 *
 * @since 2019. 02. 16
 */
@Repository
public class TdspSitInfDao extends BaseTdspSitInfDao {

	/**
	 * 사이트 조회
	 * @param parameterMap
	 * @return
	 * @throws Exception
	 */
	public JSONObject selectTdspSitInfList(ParameterMap parameterMap) throws Exception {
		return queryForGrid("TdspSitInf.selectTdspSitInfList", parameterMap);
	}

	/**
	 * 사이트 콤보 조회
	 * @param parameterMap
	 * @return
	 * @throws Exception
	 */
	public JSONObject selectTdspSitInfComboList(ParameterMap parameterMap) throws Exception {
		return queryForGrid("TdspSitInf.selectTdspSitInfComboList", parameterMap);
	}
}