package kr.co.ta9.pandora3.pdsp.dao;

import java.util.List;

import org.springframework.stereotype.Repository;

import kr.co.ta9.pandora3.app.servlet.ParameterMap;
import kr.co.ta9.pandora3.pcommon.dto.TdspMnDspDtl;
import kr.co.ta9.pandora3.pdsp.dao.base.BaseTdspMnDspDtlDao;

/**
 * TdspMnDspDtlDao - DAO(Data Access Object) class for table [TDSP_MN_DSP_DTL].
 *
 * <pre>
 *   Generated by CodeProcessor. You can freely modify this generated file.
 *   Copyright &amp;copy 2004 by Pionnet, Inc. All rights reserved.
 * </pre>
 *
 * @since 2019. 02. 16
 */
@Repository
public class TdspMnDspDtlDao extends BaseTdspMnDspDtlDao {

	/**
	 * 메인관리 > 메인전시상세(BO)
	 * @param parameterMap
	 * @return
	 * @throws Exception
	 */
	public List<TdspMnDspDtl> selectTdspMnDspDtlList(TdspMnDspDtl tdspMnDspDtl) throws Exception {
		return getSqlSession().selectList("TdspMnDspDtl.selectTdspMnDspDtlList", tdspMnDspDtl);
	}

	/**
	 * 메인관리 > 메인전시상세(BO)
	 * @param parameterMap
	 * @return
	 * @throws Exception
	 */
	public List<TdspMnDspDtl> selectTdspMnDspDtlList(ParameterMap parameterMap) throws Exception {
		return getSqlSession().selectList("TdspMnDspDtl.selectTdspMnDspDtlList", parameterMap);
	}

	/**
	 * 메인화면 디스플레이 상세정보 조회
	 * @param
	 * @return
	 * @throws Exception
	 */
	public List<TdspMnDspDtl> selectTdspMnDspList() throws Exception {
		return getSqlSession().selectList("TdspMnDspDtl.selectTdspMnDspList");
	}

}