package kr.co.ta9.pandora3.pdsp.dao;

import kr.co.ta9.pandora3.app.servlet.ParameterMap;
import kr.co.ta9.pandora3.pcommon.dto.TdspMnDspDtl;
import kr.co.ta9.pandora3.pcommon.dto.TdspMnDspMst;
import kr.co.ta9.pandora3.pdsp.dao.base.BaseTdspMnDspMstDaoTrx;

import org.springframework.stereotype.Repository;

/**
 * TdspMnDspMstDaoTrx - Transactional DAO(Data Access Object) class for table
 * [TDSP_MN_DSP_MST].
 *
 * <pre>
 *  Generated by CodeProcessor. You can freely modify this generated file.
 *  Copyright &amp;copy 2004 by Pionnet, Inc. All rights reserved.
 * </pre>
 *
 * @since 2019. 02. 16
 */
@Repository
public class TdspMnDspMstDaoTrx extends BaseTdspMnDspMstDaoTrx {

	/**
	 * 메인전시 시퀀스 등록
	 * @param tdspMnDspMst
	 * @throws Exception
	 */
	public int insertTdspMnDspMstSeq(TdspMnDspMst tdspMnDspMst) throws Exception {
		return getSqlSession().insert("TdspMnDspMstTrx.insertTdspMnDspMstSeq", tdspMnDspMst);
	}

	/**
	 * 메인전시 마스터정보 수정
	 * @param tdspMnDspMst
	 * @throws Exception
	 */
	public int updateTdspMnDspMstInfo(ParameterMap parameterMap) throws Exception {
		return getSqlSession().update("TdspMnDspMstTrx.updateTdspMnDspMstInfo", parameterMap);
	}

	/**
	 * 메인전시 마스터정보 수정
	 * @param parameterMap
	 * @throws Exception
	 */
	public int updateTdspMnDspMstDsp(ParameterMap parameterMap) throws Exception {
		return getSqlSession().update("TdspMnDspMstTrx.updateTdspMnDspMstDsp", parameterMap);
	}

}